<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body style="width: 222px; height: 100px;">
    <div class=" d-grid justify-content-center align-items-center mt-5">
        <h1 class="card-title">Sofilme.com</h1>
        <div class="form-check form-switch d-flex flex-row-reverse m-0 align-items-center">
            <input class="form-check-input mx-2" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
            <!-- <label class="form-check-label m-0" for="flexSwitchCheckChecked"></label> -->
        </div>
    </div>
    <!-- <script src="index.js"></script> -->
</body>

</html>